<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
	</head>
	<body>
		<!--导航-->
		<div id="header">
			<!--左边的字-->
			<div id="low" class="ico" style="width: 46px;">
				<a href="index.html" >
					<!--字里的图--> 
					<div id="home" class="icoH">

					</div>
					
				</a>
			</div>
			<!--右边导航-->
			<div id="nav" class="ico">
				<!--导航图标-->
				<div class="menu">
					<div id="" class="icoH">

					</div>
				</div>

			</div>
		</div>

		<!--下拉导航-->
		<div id="bigNav">
			<!--下拉内容-->

			<div class="closeNav">

			</div>
			<div id="smallNav">
				<ul>
					<li class="ico">
						<a href="">
							<div id="photo" class="icoH">
							</div>
							<span id="">
								随手拍
							</span>
						</a>
					</li>
					<li>
						<a href="" class="ico">
							<div id="note" class="icoH">
							</div>
							<span id="">
								阅读笔记
							</span>
						</a>
					</li>
					<li>
						<a href="" class="ico">
							<div id="food" class="icoH">
							</div>
							<span id="">
								食谱
							</span>
						</a>
					</li>
					<li>
						<a href="" class="ico">
							<div id="more" class="icoH">
							</div>
							<span id="">
								more
							</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script src="script/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="script/nav.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
